[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

label-charging-background = ${colors.SH5}
label-full-background = ${colors.SH5}
label-low-background = ${colors.SH5}
label-discharging-background = ${colors.SH5}
;
label-charging = " %percentage%%  "
label-low = " %percentage%%  "
label-discharging = " %percentage%%  "
label-full = " %percentage%%  "
