[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

[bar/main]
monitor = ${env:MONITOR:}
fixed-center = true

background = ${color.BG}
foreground = ${color.FG}

line-size = 2
width = 100%:-20
height = 40
offset-x = 10
offset-y = 10
radius = 0

padding = 5
module-margin-left = 1
module-margin-right = 1
spacing = 0

; text
font-0 = "JetBrains Mono:size=10;4"
; icons
font-1 = "Iosevka Nerd Font:size=12;4"
; glyphs
font-2 = "Iosevka Nerd Font:size=22;5"
; dot
font-3 = "Iosevka Nerd Font:size=10;4"
; clock & mpd
font-4 = "Iosevka:style=bold:size=12;4"
modules-left = memory dot filesystem dot cpu
modules-center = berrywm
modules-right =  battery dot date


enable-ipc = true
; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =


[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
